<html>
<head>
    <title>PhotoSearch Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Find Your Inspiration</h1>
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Search for cats, mountains, code...">
            <button id="search-btn">Search</button>
        </div>

        <div class="search-results" id="search-results"></div>
        
        <button id="show-more-btn">Show More</button>
    </div>

    <script src="script.js"></script>
</body>
</html>